{
    "compilerOptions": {
        "outDir": "../static",
        "module": "amd",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "target": "es5",
        "sourceMap": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "jsx": "react",
        "lib": ["es5", "es6", "dom"]
    },
    "exclude": [
        "node_modules"
    ]
}